{
  "name": "loginbackend",
  "version": "1.0.0",
  "description": "backend for login project",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "production": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
